<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <org.opencv.android.JavaCameraView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/myCameraView"
       android:visibility="visible"
       app:show_fps="true"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/data"

       android:textSize="10sp"
       android:textColor="@android:color/white"
       android:layout_marginBottom="36dp"
       />
    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horas"
        android:format12Hour="MMM dd, yyyy k:mm"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="36dp"
        />
    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Iniciar"
        android:onClick="apply_cv"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/Config"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/confirmar_linhas"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Stop"
        android:onClick="remove_cv"
        />
    <Button
        android:id="@+id/remover_linhas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Remover"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/coordinates_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coordinates"
        android:layout_alignParentTop="true"
        android:onClick="show_coordeninates"
        />
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="indica_realocacao"
        android:text="Realocacao"
        /> -->
    <Button
        android:id="@+id/def_linhas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="indica_realocacao"
        android:text="Def. linhas"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:onClick="show_imei"
        android:text="IMEI"
        />

</RelativeLayout>